.overview {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    font-size: 1rem;
    padding: 2rem;

    span {
        font-weight: bold;
        padding: 0 .2rem;
    }

    &__spanish {
        grid-column: 1 / 2;
        text-align: end;
    }

    &__english {
        grid-column: 2 / 3;
    }

    &__instruction {
        padding: .3rem;

        &--final {
            padding-top: 2rem;
        }

        &--header {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
    }

    &__button-container {
        grid-column: 1 / 3;
        text-align: center;
        justify-self: center;
        margin-top: 1rem;
    }

    &__button {
        font-size: 1.1rem;
        background-color: #E2E2E2;
        width: 10rem;
        padding: 5px;
        border-radius: 50px;
        box-shadow: 1px 2px 3px grey;
        text-align: center;

        &:hover {
            background-color: whitesmoke;
            cursor: pointer;
        }
    }

}